{
  "name": "admin-management-system",
  "version": "1.0.0",
  "description": "Full-stack admin management system with Vue 3 and Node.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend"
  },
  "keywords": ["admin", "vue3", "nodejs", "sqlite"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "request": {
      "form-data": "2.5.5",
      "qs": "6.14.1",
      "tough-cookie": "4.1.3"
    }
  }
}
